10 Cant.Macros.  ³
13 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
90---------------³
01 TRANS(I_NH,'###')                                                                   ³
02 DTOC(DATE())                                                                        ³
06 DTOC(DESDE)                                                                         ³
06 DTOC(HASTA)                                                                         ³
13 X->CODCONC                                                                          ³
13 X->DESCONC                                                                          ³
13 STR(X->CODPROD)                                                                     ³
13 X->DESCPROD                                                                         ³
13 STR(X->CANTIDAD)                                                                    ³
13 STR(X->IMPORTE)                                                                     ³
                                                                          HOJA N§ þ_º  ³
 "ESTACION DE SERVICIO"                                                      þ______º  ³
                                                                                       ³
ð######################                                                                ³
ð# LISTADO DE AJUSTES #                                                                ³
ð# þ______º þ______º  #                                                                ³
ð######################                                                                ³
                                                                                       ³
==== ====================== ===== =========================== ============ ============³
C¢d. Concepto               C¢d.  Producto                        Cantidad      Importe³
Conc                        Prod.                                                      ³
=== ====================== ===== =========================== ============ ============³
þ__º þ____________________º þ___º þ_________________________º þ__________º þ__________º³
