14 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
97---------------³
01 TRANS(I_NH,'###')                                                                          ³
02 DTOC(DATE())                                                                               ³
05 abanco[cualbanco]                                                                          ³
06 DTOC(DESDE)                                                                                ³
06 DTOC(HASTA)                                                                                ³
13 DTOC(BA->FECHA)                                                                            ³
13 FVECTOR(voperac,BA->CODOP)                                                                 ³
13 BA->DESCRIPC                                                                               ³
13 BA->NUMCOMPR                                                                               ³
13 TRANS(BA->INGRESO,"@Z #######.##")                                                         ³
13 TRANS(BA->EGRESO,"@Z #######.##")                                                          ³
13 TRANS(BA->SALDO,"@Z #######.##")                                                           ³
14 TRANS(M->INGRESO,"@Z #######.##")                                                          ³
14 TRANS(M->EGRESO,"@Z #######.##")                                                           ³
                                                                                   HOJA N§ þ_º³
"ESTACION DE SERVICIO"                                                                þ______º³
                                                                                              ³
                          ##########################################                          ³
                          # LIBRO BANCO þ________________________º #                          ³
                          # PERIODO  þ______º - þ______º           #                          ³
                          ##########################################                          ³
                                                                                              ³
======== ================= ==================== ============= ========== ========== ==========³
Fecha    Operaci¢n         Descripci¢n          N£mero        Ingresos   Egresos    Saldo     ³
                                                                                              ³
======= ================= ==================== ============= ========== ========== ==========³
þ______º þ_______________º þ__________________º þ___________º þ________º þ________º þ________º³
TOTAL =                                                       þ________º þ________º           ³
