40,21             ³
!!!-!!!!!!!!!!!!!!³
PLA-PLATENSE      ³
FRA-FRANCES       ³
COO-COOPERATIVO   ³
RIO-RIO DE LA PL. ³
HSB-HSBC          ³
CIT-CITIBANK      ³
GAL-GALICIA       ³
PCI-PROV.BS.AS.   ³
LTI-LOS TILOS     ³
NAC-NACION        ³
CRD-CREDICOOP     ³
STA-STANDARD BANK ³
QUI-QUILMES       ³
COM-COMER.DEL TAND³
LAP-LA PAMPA      ³
LLO-LLOYDS BANK   ³
ITA-IAU BUEN AYRE ³
BAN-BANSUD        ³
AMR-AMRO BANK     ³
BOS-BOSTON        ³
SOC-SOCIETE GENERA³
CIU-BANCO CIUDAD  ³
ROS-ROSARIO       ³
BAS-BANSUD        ³
NAZ-BCA.NAZ.D/LAB.³
CAJ-CAJA          ³
BPN-NEUQUEN       ³
COR-CORDOBA       ³
BIS-BISEL         ³
SUP-SUPERVILLE    ³
SCO-SCOTIABANK    ³
SUQ-SUQUIA        ³
BLP-BCO.P.PAMPA   ³
CIU-CIUDAD        ³
COM-COMAFI        ³
CHU-CHUBUT        ³
IND-INDUSTRIAL AZ ³
PAT-PATAGONIA     ³
ENT-ENTRERIOS     ³
MAC-MACRO         ³
