  Tarjeta:                         บ       บ              Nง:
Nง Tarjeta:                         บ       บ  FECHA:
  Nง Cupขn:                         บ       บ TURNO:
ออออออออออออออออออออออออออออออออออออสอออออออสออออออออออออออออออออออออออออออออออ
    Seคor:                                           Cliente Nง:
Domicilio:                                              C.U.I.T.:
Condiciขn de Venta:                                      Cat.IVA:
ออออออัออออออออออออออออออออัออออออออออัออออออออออัอออออออัอออออออออัอออออออออออ
Cขdigoณ Descripciขn        ณ Cantidad ณPrec.Unit.ณ% Desc.ณDescuentoณ Importe
ฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
      ณ                    ณ          ณ          ณ       ณ         ณ
ออออออฯอออออัออออออออออออัอฯอออออออออัฯอออออออออัฯอออออออฯัออออออออุอออออออออออ
 DESCUENTO  ณ  SUBTOTAL  ณ    ITC    ณ   IVA    ณ   IVA   ณPERC IB ณ   TOTAL
            ณ            ณ           ณ          ณ         ณ        ณ



