11 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
54---------------³
01 TRANS(I_NH,'###')                               ³
02 DTOC(DATE())                                    ³
06 DTOC(DESDE)                                     ³
06 DTOC(HASTA)                                     ³
13 DTOC(I_codaux)                                  ³
13 TRANS(M->INGRESO,"@Z #########.##")             ³
13 TRANS(M->EGRESO,"@Z #########.##")              ³
13 TRANS(M->INGRESO-M->EGRESO,"@Z #########.##")   ³
14 TRANS(M->TINGRESO,"@Z #########.##")            ³
14 TRANS(M->TEGRESO,"@Z #########.##")             ³
14 TRANS(M->TINGRESO-M->TEGRESO,"@Z #########.##") ³
                                     HOJA N§ þ_º   ³
 "ESTACION DE SERVICIO"                 þ______º   ³
                                                   ³
          ###########################              ³
          # CAJA DIARIA y FALTANTES #              ³
          # PERIODO þ______º þ______º              ³
          ###########################              ³
                                                   ³
======== ============ ============ ============    ³
Fecha        INGRESOS      EGRESOS     FALTANTE    ³
                                                   ³
======= ============ ============ ============    ³
þ______º þ__________º þ__________º þ__________º    ³
TOTAL =  þ__________º þ__________º þ__________º    ³
