10 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
59---------------³
01 TRANS(I_NH,'###')                                    ³
02 DTOC(DATE())                                         ³
05 I_TITULO                                             ³
06 DTOC(M->FECHA)                                       ³
13 X->CONCEPTO                                          ³
13 X->NUMERO                                            ³
13 TRANS(X->INGRESO,"@Z #######.##")                    ³
13 TRANS(X->EGRESO,"@Z #######.##")                     ³
14 TRANS(M->INGRESO,"@Z #######.##")                    ³
14 TRANS(M->EGRESO,"@Z #######.##")                     ³
                                             HOJA N§ þ_º³
 "ESTACION DE SERVICIO"                         þ______º³
                                                        ³
                #####################                   ³
                # CAJA þ__________º #                   ³
                # FECHA  þ______º   #                   ³
                #####################                   ³
                                                        ³
==================== ============= ========== ==========³
Concepto             N£mero        Ingresos   Egresos y ³
                                              planilla  ³
=================== ============= ========== ==========³
þ__________________º þ___________º þ________º þ________º³
TOTAL =                            þ________º þ________º³
