10 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
59---------------³
01 TRANS(I_NH,'###')                                    ³
02 DTOC(DATE())                                         ³
06 DTOC(M->FECHA)                                       ³
06 M->TURNO                                             ³
13 CA->CONCEPTO                                         ³
13 CA->NUMERO                                           ³
13 TRANS(CA->INGRESO,"@Z #######.##")                   ³
13 TRANS(CA->EGRESO,"@Z #######.##")                    ³
14 TRANS(M->INGRESO,"@Z #######.##")                    ³
14 TRANS(M->EGRESO,"@Z #######.##")                     ³
                                             HOJA N§ þ_º³
                                                þ______º³
                                                        ³
            ###########################                 ³
            #    RENDICION DE CAJA    #                 ³
            # FECHA þ______º Turno þº #                 ³
            ###########################                 ³
                                                        ³
==================== ============= ========== ==========³
Concepto             N£mero        Ingresos   Egresos   ³
                                                        ³
=================== ============= ========== ==========³
þ__________________º þ___________º þ________º þ________º³
TOTAL =                            þ________º þ________º³
