11 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
65---------------³
01 TRANS(I_NH,'###')                                          ³
02 DTOC(DATE())                                               ³
06 DTOC(DESDE)                                                ³
06 DTOC(HASTA)                                                ³
13 DTOC(X->FECHA)                                             ³
13 X->DETALLE                                                 ³
13 TRANS(X->ENTRADA,"@Z #######.##")                          ³
13 TRANS(X->SALIDA, "@Z #######.##")                          ³
13 TRANS(X->SALDO,  "@Z #######.##")                          ³
14 TRANS(M->ENTRADA,"@Z #######.##")                          ³
14 TRANS(M->SALIDA, "@Z #######.##")                          ³
                                                   HOJA N§ þ_º³
"ESTACION DE SERVICIO"                                þ______º³
                                                              ³
             ################################                 ³
             # REPORTE DE CAJA CHICA        #                 ³
             # PERIODO  þ______º - þ______º #                 ³
             ################################                 ³
                                                              ³
======== ==================== ========== ========== ==========³
Fecha    Detalle              Entrada    Salida     Saldo     ³
                                                              ³
======= ==================== ========== ========== ==========³
þ______º þ__________________º þ________º þ________º þ________º³
TOTAL =                       þ________º þ________º           ³
