11 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
51 Ancho---------³
01 TRANS(I_NH,'###')                            ³
02 DTOC(DATE())                                 ³
06 DTOC(DESDE)                                  ³
06 DTOC(HASTA)                                  ³
13 PRV->RAZONSOC                                ³
13 str(PRV->SALDOINI)                           ³
14 CCC->NUMPAG                                  ³
14 DTOC(CCC->FECHA)                             ³
14 TRANS(CCC->APAGAR,'@Z #######.##')           ³
14 TRANS(CCC->PAGADO,'@Z #######.##')           ³
14 TRANS(CCC->SALDOACUM,'#######.##')           ³
                                     HOJA N§þ__º³
ESTACION DE SERVICIO      Fecha emisi¢n þ______º³
                                                ³
ð##################                             ³
ðPAGO A PROVEEDORES                             ³
ðþ______º  þ______º                             ³
ð##################                             ³
                                                ³
====== ======== ========== ========== ==========³
N§ de  Fecha       A Pagar     Pagado      Saldo³
Pago                                            ³
===== ======== ========== ========== ==========³
þ___________________________________º þ________º³
þ____º þ______º þ________º þ________º þ________º³
