06 Cant.Macros.  ³
12 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
51---------------³
01 TRANS(I_NH,'###')                            ³
02 DTOC(DATE())                                 ³
12 STRZERO(CLA->CODCLI,4)                       ³
12 CLA->RAZONSOC                                ³
12 CLA->CUIT                                    ³
12 CLA->CATIVA                                  ³
                                     HOJA N§ þ_º³
"ESTACION DE SERVICIO"                  þ______º³
                                                ³
            ########################            ³
            # CLIENTES CON C.U.I.T #            ³
            ########################            ³
                                                ³
==== ========================= ============= ===³
C¢d. Cliente                   C.U.I.T.      Cat³
                                             IVA³
=== ========================= ============= ===³
þ__º þ_______________________º þ___________º þ_º³
