09 Cant.Macros.  ³
12 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
110--------------³
01 TRANS(I_NH,'###')                                                                                       ³
02 DTOC(DATE())                                                                                            ³
12 STR(CL->CODCLI,4)                                                                                       ³
12 CL->RAZONSOC                                                                                            ³
12 CL->CATIVA                                                                                              ³
12 CL->CUIT                                                                                                ³
12 CL->DOMCOM                                                                                              ³
12 CL->TELEFONO                                                                                            ³
12 CL->OBSERV                                                                                              ³
                                                                                                HOJA N§ þ_º³
 "ESTACION SERVICIO"                                                                               þ______º³
                                                                                                           ³
                                         ########################                                          ³
                                         # CLIENTES DE CTA.CTE. #                                          ³
                                         ########################                                          ³
                                                                                                           ³
==== ==================== ========= ============= ========================= ========== ====================³
Cod. Nombre Fantas¡a      Categ.IVA CUIT          Domicilio comercial       Tel‚fono   Observaciones       ³
     RAZON SOCIAL                                                                                          ³
=== ==================== ========= ============= ========================= ========== ====================³
þ__º þ__________________º þ_______º þ___________º þ_______________________º þ________º þ__________________º³
