26 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
149 Ancho--------³
01 TRANS(I_NH,'###')                                                                                                                              ³
02 DTOC(DATE())                                                                                                                                   ³
06 DTOC(DESDE)                                                                                                                                    ³
06 DTOC(HASTA)                                                                                                                                    ³
13 DTOC(CO->FECHA)                                                                                                                                ³
13 FPROVEE(CO->CODPROV)                                                                                                                           ³
13 CO->NUMFAC                                                                                                                                     ³
13 TRANS(CO->TRECARGO   ,"#######.##")                                                                                                            ³
13 TRANS(CO->TPRECBASE  ,"#######.##")                                                                                                            ³
13 TRANS(CO->BONIF      ,"#######.##")                                                                                                            ³
13 TRANS(CO->TIMPINT    ,"#######.##")                                                                                                            ³
13 TRANS(CO->TIVA1      ,"#######.##")                                                                                                            ³
13 TRANS(CO->PERCEPCION ,"#######.##")                                                                                                            ³
13 TRANS(CO->FINANC     ,"#######.##")                                                                                                            ³
13 TRANS(CO->IIBB       ,"#######.##")                                                                                                            ³
13 TRANS(CO->TOTAL      ,"#######.##")                                                                                                            ³
14 STR(nCant,5)                                                                                                                                   ³
14 TRANS(nTRECARGO      ,"#######.##")                                                                                                            ³
14 TRANS(nTPRECBASE     ,"#######.##")                                                                                                            ³
14 TRANS(nBONIF         ,"#######.##")                                                                                                            ³
14 TRANS(nTIMPINT       ,"#######.##")                                                                                                            ³
14 TRANS(nTIVA1         ,"#######.##")                                                                                                            ³
14 TRANS(nPERCEPCION    ,"#######.##")                                                                                                            ³
14 TRANS(nFINANC        ,"#######.##")                                                                                                            ³
14 TRANS(nIIBB          ,"#######.##")                                                                                                            ³
14 TRANS(nTOTAL         ,"#######.##")                                                                                                            ³
                                                                                                                                       HOJA N§þ__º³
"ESTACION DE SERVICIO"                                                                                                                    þ______º³
                                                                                                                                                  ³
ð############################                                                                                                                     ³
ð     RESUMEN DE COMPRAS                                                                                                                          ³
ðPERIODO  þ______º - þ______º                                                                                                                     ³
ð############################                                                                                                                     ³
                                                                                                                                                  ³
========= ==================== ================ ========== ========== ========== ========== ========== ========== ========== ========== ==========³
Fecha     Proveedor            Factura             Recargo       Neto     Bonif.   Imp.Int.     I.V.A. Percepci¢n    Financ.       IIBB      TOTAL³
                                                                                                                                                  ³
======== ==================== ================ ========== ========== ========== ========== ========== ========== ========== ========== ==========³
þ_______º þ__________________º þ______________º þ________º þ________º þ________º þ________º þ________º þ________º þ________º þ________º þ________º³
TOTALES                           (þ___º)       þ________º þ________º þ________º þ________º þ________º þ________º þ________º þ________º þ________º³
