36,27                   ³
!!!-!!!!!!!!!!!!!!!!!!! ³
EF -EFECTIVO            ³
SA -SALIDA              ³
CC -CTA CTE.            ³
CH -CHEQUE              ³
FAL-FALTANTE            ³
SOB-SOBRANTE            ³
CO -COPRES              ³
VA -VALE                ³
PCT-PAGO CTA CTE        ³
COM-COMPENSACION        ³
PRO-PROVEEDORES         ³
REM-REMITOS             ³
DES-DESCUENTOS          ³
TAR-TARJETAS            ³
MS -MOVIMIENTO DE SURT. ³
REP-REPOSICION          ³
POS-POSNET              ³
RED-REDONDEO            ³
PRS-PRUEBA D/SURTIDOR   ³
PAG-PAGO                ³
VAR-VARIOS              ³
BON-BONIFICACIONES      ³
GAS-GASTO               ³
ASA-ASALTO              ³
IMP-IMPUESTOS           ³
ARR-ARREGLO SURT.       ³
CLA-CLAUDIO COMBUSTIBLE ³
VTA-VENTA X ISLA        ³
BRI-BRIGADA             ³
RET-RETIROS BETO        ³
AD -ADELANTO D/SLDO.    ³
DIR-DIRECCION TRABAJO   ³
PRC-PROPINA CAMION      ³
SUL-PAGO SUELDOS        ³
VEN-VENTA PORSCHE       ³
DIF-DIFERENCIA          ³
