12 Cant.Macros.  ³
13 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
97---------------³
01 TRANS(I_NH,'###')                                                                          ³
02 DTOC(DATE())                                                                               ³
06 DTOC(DESDE)                                                                                ³
06 DTOC(HASTA)                                                                                ³
13 str(X->CODPROD)                                                                            ³
13 FPROD(X->CODPROD)                                                                          ³
13 str(X->CANTIDAD,8)                                                                         ³
13 TRANS(X->PRECBASE,   "#########.#")                                                        ³
13 TRANS(X->TIVA1,      "#########.#")                                                        ³
13 TRANS(X->TIMPINT,    "#########.#")                                                        ³
13 TRANS(X->TDESCUENTO, "#########.#")                                                        ³
13 TRANS(X->TOTAL,      "#########.#")                                                        ³
                                                                                  HOJA N§ þ_º ³
                                                                                     þ______º ³
                                                                                              ³
                                       ######################                                 ³
                                       DESCUENTOS POR CLIENTE                                 ³
                                         þ______º þ______º                                    ³
                                       ######################                                 ³
                                                                                              ³
====== ================== ======== =========== =========== =========== =========== ===========³
Producto Tur                                                                                  ³
C¢digo Descripcion        Cantidad        Neto         IVA    Imp.Int.   Desceunto       Total³
===== ================== ======== =========== =========== =========== =========== ===========³
þ____º þ________________º þ______º þ_________º þ_________º þ_________º þ_________º þ_________º³
