#include "..\EST.CH"
#define ART_CODSCAN 		3

#define CO_CODPROV_NUMFAC	1
#define CO_FECHA_CODPROV  	2
#define CO_CODPROV_NUMPAG	3
#define CO_FECHVENC       	4

#define CV_CODPROV_NUMFAC	1
#define CV_FECHA_CODPROV  	2
#define CV_CODPROV_NUMPAG	3

#define	OPG_NUMOPAG		1
#define	OPG_NUMPAG		2
#define OPG_FECHA_TURNO		3

#define	CCC_TIPOPROV_CODPROV_FECHA	1
#define	CCC_NUMPAG  			2

#define PL2_FECHATURN   	1
#define PL2_SURARTFETU		2

#define	CCV_CODCLI_FECHA      	1
#define	CCV_NUMCOB           	2

#define	CCV2_CLIFC 		1
#define	CCV2_NUMREC    		2


#define	COP_ESTADO_FECHA_TURNO	1
#define	COP_FECHA_TURNO		2

#define	CHC_ESTADO		1
#define	CHC_NUMOPAG       	2
#define	CHC_CODBAN_ESTADO 	3
#define	CHC_FECHEMI       	4
#define	CHC_NUMCOB        	5

#define CHE_ESTADO		1
#define CHE_NUMOPAG             2
#define CHE_CODBAN_ESTADO       3
#define CHE_FECHA               4

#define	TA_ESTADO		1
#define	TA_CODCLI_ID_CCV        2
#define	TA_FECHPAGO_TURNO	3
#define	TA_NUMREC         	4

#define	RE_NUMFAC		1
#define	RE_FECHA_TURNO          2
#define	RE_CODCLI_ID_CCV	3

#define	FAC_NUMFAC		1
#define	FAC_FECHA_TURNO		2
#define	FAC_CODCLI_NUMCOB	3

#define	CA_FECHA_TURNO		1
#define	CA_UFECHA_TURNO		2

#define EST_TIPO    1
#define EST_IVA1    2
#define EST_IVA2    3

#define LV(a)				( a[LEN(a)-1] )
#define LEN_CODPROV      4

#define TAN_ISLA         1
#define TAN_SURTIDOR     2
#define TAN_NUMTANQ      3
#define TAN_CODPROD      4
#define TAN_DESCPROD     5
