//
// EST.rmk
// Make file for the EST program
//
// Copyright (c) 1990 Nantucket Corp.  All rights reserved.
//

makepath[.OBJ]=OBJ
#iffile \nada.bat
 cmd = /FREE /PLL:BASE52
#else
 cmd = /FREE
#endif

#iffile ..\DE.RMK
 #include "..\DE.RMK"
#else
 deq = ""
#endif
#stdout $(deq)

#ifdef ESFISCAL
XESFISCAL="/DESFISCAL"
#stdout $(ESFISCAL)
#endif

.prg.obj:
  $(disco)\L\CLIPPER5.20\BIN\CLIPPER $** /M /B /I$(disco)\L\CLIPPER5.20\INCLUDE /o$@ /D$(deq) $(XESFISCAL)
EST.OBJ: EST.prg
EST3.OBJ: EST3.prg
EST4.OBJ: EST4.prg
PROD.OBJ: PROD.prg
PRO.OBJ: PRO.prg
CLI.OBJ: CLI.prg
CCV.OBJ: CCV.prg
FACCCV.OBJ: FACCCV.prg
CCC.OBJ: CCC.prg
CAJ.OBJ: CAJ.prg
CHC.OBJ: CHC.prg
TAR.OBJ: TAR.prg
FXH.OBJ: FXH.prg
COM.OBJ: COM.prg
PLA.OBJ: PLA.prg
LB.OBJ: LB.prg
CAJCH.OBJ: CAJCH.prg
TAN.OBJ: TAN.prg
CHEC.OBJ: CHEC.prg
COP.OBJ: COP.PRG
BL.OBJ: BL.prg
PLT.OBJ: PLT.prg
SREM.OBJ: SREM.prg
STI.OBJ: STI.PRG
COMV.OBJ: COMV.PRG
CER.OBJ: CER.PRG
AJU.OBJ: AJU.PRG
FALTAN.OBJ: FALTAN.PRG
RES.OBJ: RES.PRG
SETIMP.OBJ: SETIMP.PRG
DIFAC.OBJ: DIFAC.PRG
PASFAC.OBJ: PASFAC.PRG
ES.OBJ: ES.PRG
REFAC.OBJ: REFAC.PRG
SFAC.OBJ: SFAC.PRG
VARI.OBJ: VARI.PRG
POS.OBJ: POS.PRG
FNUM2.OBJ: FNUM2.PRG
PRE.OBJ: PRE.PRG
ZT.OBJ: ZT.PRG
REST.OBJ: REST.PRG
IMPRIMIR.OBJ: IMPRIMIR.PRG
CAL.OBJ: CAL.PRG
OEST.OBJ: OEST.PRG
UC.OBJ: UC.PRG
BAN.OBJ: ..\LB\BAN.PRG
STA.OBJ: STA.PRG
LUB.OBJ: LUB.PRG
CORR.OBJ: CORR.PRG
PC.OBJ:  \$(deq)\CG\PC.PRG
COMV.OBJ: COMV.prg
CP.OBJ: CP.PRG
OP.OBJ: OP.PRG
LAV.OBJ: LAV.PRG
CR.OBJ: CR.PRG
EMP.OBJ: EMP.PRG
CONC.OBJ: CONC.PRG
PREM.OBJ: PREM.PRG
IB.OBJ: IB.PRG
Z.OBJ:  Z.PRG

EST2.EXE: EST.OBJ EST3.OBJ EST4.OBJ PROD.OBJ PRO.OBJ CLI.OBJ CER.OBJ \
          CCV.OBJ CCC.OBJ CAJ.OBJ CHC.OBJ FXH.OBJ COM.OBJ TAR.OBJ CORR.OBJ  \
          PLA.OBJ LB.OBJ CAJCH.OBJ TAN.OBJ CHEC.OBJ EMP.OBJ Z.OBJ \
          BL.OBJ PLT.OBJ SREM.OBJ COP.OBJ STI.OBJ DIFAC.OBJ REST.OBJ \
          COMV.OBJ AJU.OBJ FALTAN.OBJ RES.OBJ SETIMP.OBJ PASFAC.OBJ \
          ES.OBJ REFAC.OBJ SFAC.OBJ VARI.OBJ FNUM2.OBJ POS.OBJ PRE.OBJ \
          IMPRIMIR.OBJ ZT.OBJ CAL.OBJ OEST.OBJ UC.OBJ BAN.OBJ STA.OBJ \
          LUB.OBJ PC.OBJ CP.OBJ FACCCV.OBJ OP.OBJ LAV.OBJ CR.OBJ IB.OBJ \
          CONC.OBJ PREM.OBJ
  SET LIB=$(disco)\L\CLIPPER5.20\LIB
  SET PLL=$(disco)\L\CLIPPER5.20\PLL
  SET OBJ=OBJ;$(disco)\L\CLIPPER5.20\OBJ
  SET RTLINKCMD=$(cmd)
  $(disco)\L\CLIPPER5.20\BIN\RTLINK @EST OUTPUT EST2.EXE
