10 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
72 Ancho---------³
01 TRANS(I_NH,'###')                                                 ³
02 DTOC(DATE())                                                      ³
05 DTOC(DESDE)                                                       ³
05 DTOC(HASTA)                                                       ³
12 STRZERO(X->CODPROV,FLEN(X->CODPROV))                              ³
12 FPROVEE(X->CODPROV)                                               ³
12 TRANS(X->TOTAL,  '@Z #########.##')                               ³
12 TRANS(X->PAGADO, '@Z #########.##')                               ³
14 TRANS(nTOTAL,    '@Z #########.##')                               ³
14 TRANS(nPAGADO,   '@Z #########.##')                               ³
                                                          HOJA N§þ__º³
                                                       Fecha þ______º³
ð####################                                                ³
ðESTADO CTA.CTE X MES                                                ³
ðþ______º - þ______º                                                 ³
ð####################                                                ³
                                                                     ³
=========================================== ============ ============³
PROVEEDOR                                          Total        Total³
C¢digo Raz¢n Social                         Facturas C.C       Pagado³
===== ==================================== ============ ============³
þ____º þ__________________________________º þ__________º þ__________º³
                                            ------------ ------------³
                                            þ__________º þ__________º³
