20 Cant.Macros.  ³
23 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
83---------------³
01 DTOC(M->FECHA)                                                               ³
03 M->RAZONSOC                                                                  ³
05 M->DOMCOM                                                                    ³
05 FVECTOR(vlocalid,M->CODLOC)                                                  ³
06 FARRAY(acativa,M->CATIVA)                                                    ³
06 M->CUIT                                                                      ³
14 STR(AFAC[y,FAC_CANTIDAD],4)                                                  ³
14 AFAC[y,FAC_DESCPROD]                                                         ³
14 TRANS(AFAC[y,FAC_PRECBASE], '#######.##')                                    ³
14 TRANS(AFAC[y,FAC_TPRECBASE],'#######.##')                                    ³
14 TRANS(AFAC[y,FAC_IMPORTE],  '#######.##')                                    ³
16 TRANS(M->TPRECBASE,'#######.##')                                             ³
17 TRANS(M->DESCUENTO,'#######.##')                                             ³
18 TRANS(M->SUBTOTAL, '#######.##')                                             ³
19 TRANS(M->TIMPINT,  '#######.##')                                             ³
20 TRANS(M->PIVA1,'##.##')                                                      ³
20 TRANS(M->TIVA1,    '#######.##')                                             ³
21 TRANS(M->PIVA2,'##.##')                                                      ³
21 TRANS(M->TIVA2,    '#######.##')                                             ³
23 TRANS(M->TOTAL,    '#######.##')                                             ³
                                                               Fecha: þ_______º ³
                                                                                ³
Raz¢n Social: þ_______________________________________º                         ³
                                                                                ³
Domicilio Comercial: þ__________________________º   Localidad: þ___________º    ³
          Categ.IVA:þ_________º                      C.U.I.T.: þ___________º    ³
                                                                                ³
                                                                                ³
                                                                                ³
=====  =============================== ========== ========== ==========         ³
Cant.  Descripci¢n                     Precio     Subtotal   Importe            ³
                                       Unitario                                 ³
====  =============================== ========== ========== ==========         ³
 þ__º  þ_____________________________º þ________º þ________º þ________º         ³
                                                                                ³
                                       Subtotal...þ________º                    ³
                                      Descuento...þ________º                    ³
                                       Subtotal...þ________º                    ³
                               Impuesto Interno...þ________º                    ³
                                   I.V.A.þ____º...þ________º                    ³
                                   I.V.A.þ____º...þ________º                    ³
                                                  ==========                    ³
                                   TOTAL . . . . .þ________º                    ³


