18 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
93 Ancho---------³
01 TRANS(I_NH,'###')                                                                      ³
02 DTOC(DATE())                                                                           ³
06 DTOC(DESDE)                                                                            ³
06 DTOC(HASTA)                                                                            ³
13 DTOC(X->FECHA)                                                                         ³
13 X->TIPOFAC+" "+STRZERO(X->NUMFAC,8)                                                    ³
13 X->RAZONSOC                                                                            ³
13 TRANS(X->TPRECBASE,"#####.##")                                                         ³
13 TRANS(X->TIVA1,    "#####.##")                                                         ³
13 TRANS(X->TIVA2,    "#####.##")                                                         ³
13 TRANS(X->TIMPINT,  "#####.##")                                                         ³
13 TRANS(X->TOTAL,    "#####.##")                                                         ³
13 X->MAYORISTA                                                                           ³
14 TRANS(M->TPRECBASE,"#####.##")                                                         ³
14 TRANS(M->TIVA1,    "#####.##")                                                         ³
14 TRANS(M->TIVA2,    "#####.##")                                                         ³
14 TRANS(M->TIMPINT,  "#####.##")                                                         ³
14 TRANS(M->TOTAL,    "#####.##")                                                         ³
                                                                               HOJA N§ þ_º³
 "ESTACION DE SERVICIO"                                                           þ______º³
                                                                                          ³
ð#####################                                                                    ³
ðLISTADO  DE  FACTURAS                                                                    ³
ðþ______º - þ______º                                                                      ³
ð#####################                                                                    ³
                                                                                          ³
======== =========== ==================== ======== ======== ======== ======== ======== ===³
Fecha    Comprobante Razon Social             Neto      IVA      IVA Imp.Int. Total    May³
                                                                 RNI                      ³
======= =========== ==================== ======== ======== ======== ======== ======== ===³
þ______º þ_________º þ__________________º þ______º þ______º þ______º þ______º þ______º þ_º³
Total =                                   þ______º þ______º þ______º þ______º þ______º    ³
