12 Cant.Macros.  ³
17 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
83---------------³
01 DTOC(M->FECHA)                                                               ³
03 M->RAZONSOC                                                                  ³
05 M->DOMCOM                                                                    ³
05 FVECTOR(vlocalid,M->CODLOC)                                                  ³
06 FARRAY(acativa,M->CATIVA)                                                    ³
06 M->CUIT                                                                      ³
14 STR(AXR[y,RG_CANTIDAD],4)                                                    ³
14 AXR[y,RG_DESCPROD]                                                           ³
14 TRANS(AXR[y,RG_PRECBASE], '#######.##')                                      ³
14 TRANS(AXR[y,RG_TPRECBASE],'#######.##')                                      ³
14 TRANS(AXR[y,RG_IMPORTE],  '#######.##')                                      ³
17 TRANS(M->TOTAL,    '#######.##')                                             ³
                                  [ B ]                        Fecha: þ_______º ³
                                                                                ³
Raz¢n Social: þ_______________________________________º                         ³
                                                                                ³
Domicilio Comercial: þ__________________________º   Localidad: þ___________º    ³
          Categ.IVA:þ_________º                      C.U.I.T.: þ___________º    ³
                                                                                ³
                                                                                ³
                                                                                ³
=====  =============================== ========== ========== ==========         ³
Cant.  Descripci¢n                     Precio     Subtotal   Importe            ³
                                       Unitario                                 ³
====  =============================== ========== ========== ==========         ³
 þ__º  þ_____________________________º þ________º þ________º þ________º         ³
                                                                                ³
                                                             ==========         ³
                                              TOTAL . . . . .þ________º         ³
