//
// FF.rmk
// Make file for the FF program
//
// Copyright (c) 1990 Nantucket Corp.  All rights reserved.
//
makepath[.OBJ]=OBJ
#iffile \nada.bat
 cmd = /FREE
#else
 cmd = /FREE
#endif

#iffile ..\DE.RMK
 #include "..\DE.RMK"
#else
 deq = ""
#endif
#stdout $(deq)

#ifdef ESFISCAL
XESFISCAL="/DESFISCAL"
#stdout $(ESFISCAL)
#endif

.prg.obj:
  $(disco)\L\CLIPPER5.20\BIN\CLIPPER $** /M /B /I$(disco)\L\CLIPPER5.20\INCLUDE /o$@ /D$(deq) $(XESFISCAL)
FF.OBJ:   FF.PRG
FX.OBJ:   FX.PRG
EST4.OBJ: EST4.PRG
PROD.OBJ: PROD.PRG
BL.OBJ:   BL.PRG
DIFAC.OBJ:  DIFAC.PRG
FALTAN.OBJ: FALTAN.PRG
CER.OBJ:    CER.PRG
SETIMP.OBJ: SETIMP.PRG
REFAC.OBJ:  REFAC.PRG
REST.OBJ:   REST.PRG
SFAC.OBJ:   SFAC.PRG
FNUM2.OBJ:  FNUM2.PRG
EFISCAL.OBJ: EFISCAL.PRG
IMPRIMIR.OBJ: IMPRIMIR.PRG
ZT.OBJ:    ZT.PRG
OEST.OBJ:  OEST.PRG
STA.OBJ:   STA.PRG
CLI.OBJ:   CLI.PRG
CORR.OBJ:  CORR.PRG
CP.OBJ:    CP.PRG
CAJCH.OBJ: CAJCH.PRG
EMP.OBJ:   EMP.PRG

FF2.EXE: FF.OBJ FX.OBJ EST4.OBJ PROD.OBJ BL.OBJ DIFAC.OBJ SFAC.OBJ \
        FALTAN.OBJ CER.OBJ SETIMP.OBJ REFAC.OBJ REST.OBJ FNUM2.OBJ \
	IMPRIMIR.OBJ ZT.OBJ OEST.OBJ STA.OBJ CLI.OBJ CORR.OBJ CP.OBJ \
	CAJCH.OBJ EMP.OBJ EFISCAL.OBJ
  SET LIB=$(disco)\L\CLIPPER5.20\LIB
  SET PLL=$(disco)\L\CLIPPER5.20\PLL
  SET OBJ=OBJ;$(disco)\L\CLIPPER5.20\OBJ
  SET RTLINKCMD=$(cmd)
  $(disco)\L\CLIPPER5.20\BIN\RTLINK @FF OUTPUT FF2.EXE
