09 Cant.Macros.  ³
15 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
45---------------³
01 TRANS(I_NH,'###')                      ³
02 DTOC(DATE())                           ³
06 DTOC(DESDE)                            ³
06 DTOC(HASTA)                            ³
13 DTOC(X->FECHA)                         ³
13 X->DETALLE                             ³
13 TRANS(X->IMPORTE,"@Z #########.##")    ³
14 TRANS(M->SUBTOTAL,"@Z #########.##")   ³
15 TRANS(M->TOTAL,"@Z #########.##")      ³
                               HOJA N§ þ_º³
"ESTACION DE SERVICIO"            þ______º³
                                          ³
         #####################            ³
         # RESUMEN DE GASTOS #            ³
         # þ______º þ______º #            ³
         #####################            ³
                                          ³
======== ==================== ============³
Fecha    Detalle              IMPORTE     ³
                                          ³
======= ==================== ============³
þ______º þ__________________º þ__________º³
SUBTOTAL .................... þ__________º³
TOTAL    :=                   þ__________º³
