28,22              ³
!!!-!!!!!!!!!!!!!! ³
SUE-SLDOS.Y C/SOS. ³
IMP-IMP.Y TASAS    ³
VAR-VARIOS         ³
BAN-GASTOS BANC.   ³
SEG-SEGUROS        ³
FIN-FINANCIA.YPF   ³
BDU-BIENES DE USO  ³
SER-SERVICIOS      ³
MAN-MANT.Y OFICIOS ³
DEP-DEPOSITO LUB.  ³
HON-HONORARIOS PRO ³
FUN-FUNCIONAMIENTO ³
ADI-ADICIONALES    ³
VIT-VIATICOS       ³
ALQ-ALQUILER SURII ³
COM-COMISION X VT. ³
PUB-PUBLIC.Y PROM. ³
YPF-YPF            ³
DXT-DESC.X TARJETA ³
GMC-GASTOS GMC     ³
BET-RETIROS BETO   ³
DES-DESCUENTO CCT  ³
F10-GASTOS F-100   ³
INY-ING.BRUT.YPF   ³
SRV-SERVICLUB      ³
PR -PROPINA CAMION ³
CMB-CAMION M.BENZ  ³
   -               ³
