60,26                  ³
99-!!!!!!!!!!!!!!!!!!!!³
 1-LA PLATA            ³
 2-BERISSO             ³
 3-ENSENADA            ³
 4-TOLOSA              ³
 5-RINGUELET           ³
 6-GONNET              ³
 7-LOS HORNOS          ³
 8-PUNTA LARA          ³
 9-CITY BELL           ³
10-CAPITAL FEDERAL     ³
11-PCIA. BS.AS.        ³
12-NECOCHEA            ³
13-MAR DEL PLATA       ³
14-CORDOBA             ³
15-QUILMES             ³
16-ABASTO              ³
17-AZUL                ³
18-BAHIA BLANCA        ³
19-VILLA BOSCH         ³
20-LAS FLORES          ³
21-RIO NEGRO           ³
22-ROSARIO             ³
23-ENTRE RIOS          ³
24-ITUZAINGO           ³
25-CHASCOMUS           ³
26-BRAGADO             ³
27-PEHUAJO             ³
28-SAN M DEL MONTE     ³
29-PIGUE               ³
30-CARAPACHAY          ³
31-MERCEDES            ³
32-OLAVARRIA           ³
33-CAPILLA DEL SENOR   ³
34-CHIVILCOY           ³
35-VILLA GESELL        ³
36-SAN VICENTE         ³
37-HURLINGHAM          ³
38-VERONICA            ³
39-SAN MARTIN          ³
40-BRANDSEN            ³
41-OLMOS               ³
42-VILLA ELISA         ³
43-TRENQUE LAUQUEN     ³
44-BAVIO               ³
45-SAM M. DE MONTES    ³
46-CORONEL SUAREZ      ³
47-AVELLANEDA          ³
48-BERAZATEGUI         ³
49-GRAL RODRIGUEZ      ³
50-VILLA ELISA         ³
51-BOSQUES             ³
52-CORONEL DORREGO     ³
53-M.ROMERO            ³
54-MARTINEZ            ³
55-HURLINGHAM          ³
56-PAYRO (MAGDALENA)   ³
57-MAR DEL PLATA       ³
58-TANDIL              ³
61-COL.LIEBIG          ³
61-ALBERTI             ³
