11 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
71---------------³
01 TRANS(I_NH,'###')                                                ³
02 DTOC(DATE())                                                     ³
06 DTOC(DESDE)                                                      ³
06 DTOC(HASTA)                                                      ³
13 STR(PRD->CODPROD,5)                                              ³
13 PRD->DESCPROD                                                    ³
13 STR(PRD->CAPACIDAD)                                              ³
13 TRANS(aaux[nn,2],"@Z #######.##")                                ³
13 TRANS(aaux[nn,2]*PRD->CAPACIDAD, "@Z #######.##")                ³
14 TRANS(M->CANTIDAD,"@Z #######.##")                               ³
14 TRANS(M->LITROS, "@Z #######.##")                                ³
                                                         HOJA N§ þ_º³
                                                            þ______º³
                                                                    ³
                    ##########################                      ³
                    #  VENTA DE LUBRICANTES  #                      ³
                    # þ______º  -  þ______º  #                      ³
                    ##########################                      ³
                                                                    ³
====== ============================ ========== ========== ==========³
C¢digo Producto                      Capacidad   Cantidad     Litros³
                                                                    ³
===== ============================ ========== ========== ==========³
þ____º þ__________________________º þ________º þ________º þ________º³
                                    TOTAL :   þ_________ºþ_________º³
