#define MIN_PATH		1
#define EST_PATH		2
#define MIN_LOGO		3

#define	S_CODART  		1

#define	FB_NUMFAC 		1
#define	FB_FECHA  		2

#define	FB_LINXFAC		10


#define CO_PRONF      		1
#define CO_PROFCC     		2

#define	CCC_PROFCC  		1
#define	CCC2_PROFCC		1


#define PL2_FECHATURN   	1
#define PL2_SURARTFETU		2


#define	CCV_CLIFC 		1

#define	CCV2_CLIFC 		1
#define	CCV2_FECHPAGO  		2


#define	CHC_ESTADO		1
#define	CHC_PROFCC 		2

#define	CH_ESTADO		1
#define	CH_CLIFC  		2
#define	CH_FECHPAGTIP  		3
#define	CH_PROFCC     		4

#define	TA_ESTADO		1
#define	TA_CLIFC 		2
#define	TA_FECHPAGTIP  		3
#define	TA_PROFCC     		4

#define	RE_NUMREM		1	// SET ORDER de remitos A y B
#define	RE_CLIFC 		2       // SET ORDER de remitos A y B
#define	RE_FECHTURN		3	// SET ORDER de remitos A y B

#define	CA_FECHTIP 		1
#define	CA_UFECHA_TURNO		2

#define EST_TIPO    1
#define EST_IVA1    2
#define EST_IVA2    3

#define LV(a)				( a[LEN(a)-1] )
