13 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
88---------------³
01 TRANS(I_NH,'###')                                                                 ³
02 DEQUIEN                                                                           ³
02 DTOC(DATE())                                                                      ³
05 I_TITULO                                                                          ³
06 DTOC(M->FECHA)                                                                    ³
13 STR(AXR[n,RG_CODPROD],5)                                                          ³
13 STR(AXR[n,RG_SURTIDOR],2)                                                         ³
13 AXR[n,RG_DESCPROD]                                                                ³
13 TRANS(AXR[n,RG_ABRIO],"@Z ########.###")                                          ³
13 TRANS(AXR[n,RG_CERRO],"@Z ########.###")                                          ³
13 TRANS(AXR[n,RG_CANTIDAD],"@Z ####.###")                                           ³
13 TRANS(AXR[n,RG_IMPORTE],"@Z #######.##")                                          ³
14 TRANS(M->TOTAL,"@Z #######.##")                                                   ³
                                                                          HOJA N§ þ_º³
 þ____________________º                                                      þ______º³
                                                                                     ³
                            #########################                                ³
                            # PLANILLA þ__________º #                                ³
                            # FECHA  þ______º       #                                ³
                            #########################                                ³
                                                                                     ³
===== == ============================== ============ ============ ======== ==========³
C¢d.  Su Descripci¢n                    Abri¢        Cerr¢        Cantidad Importe   ³
prod. rt                                                                             ³
==== == ============================== ============ ============ ======== ==========³
þ___º þº þ____________________________º þ__________º þ__________º þ______º þ________º³
TOTAL                                                                      þ________º³
