14 Cant.Macros.  ³
13 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
109--------------³
01 TRANS(I_NH,'###')                                                                                      ³
02 DEQUIEN                                                                                                ³
02 DTOC(DATE())                                                                                           ³
06 DTOC(DESDE)                                                                                            ³
06 DTOC(HASTA)                                                                                            ³
06 CTURNO1                                                                                                ³
06 CTURNO2                                                                                                ³
13 STR(X->CODPROD)                                                                                        ³
13 FPROD(X->CODPROD)                                                                                      ³
13 TRANS(X->CANTPL    ,"@Z #########.###")                                                                ³
13 TRANS(X->CANTFA    ,"@Z #########.###")                                                                ³
13 TRANS(X->CANTFB    ,"@Z #########.###")                                                                ³
13 TRANS(X->CANTRE    ,"@Z #########.###")                                                                ³
13 TRANS(X->DIFERENCIA,"@Z #########.###")                                                                ³
                                                                                               HOJA N§ þ_º³
 þ____________________________º                                                                   þ______º³
                                                                                                          ³
ð##########################                                                                               ³
ðPLANILLA DIFERENCIA                                                                                      ³
ðþ______º  þ______º þº - þº                                                                               ³
ð##########################                                                                               ³
                                                                                                          ³
===== ==============================                               U N I D A D E S                        ³
C¢d.  Descripci¢n                    ============= ============= ============= ============= =============³
prod.                                     Planilla    Facturas A    Facturas B       Remitos    DIFERENCIA³
==== ============================== ============= ============= ============= ============= =============³
þ___º þ____________________________º þ___________º þ___________º þ___________º þ___________º þ___________º³
TOTAL                                                                                                     ³
