06 Cant.Macros.  ³
13 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
56---------------³
01 TRANS(I_NH,'###')                                 ³
02 DEQUIEN                                           ³
02 DTOC(DATE())                                      ³
12 STR(PRD->CODPROD)                                 ³
12 PRD->DESCPROD                                     ³
12 TRANS(PRD->PRECVENTA,'@Z ######.###')             ³
                                         HOJA N§ þ_º ³
þ______________________________º            þ______º ³
                                                     ³
                  ################                   ³
                  LISTA DE PRECIOS                   ³
                  ################                   ³
                                                     ³
====== =================================== ==========³
C¢digo Descripci¢n                         Precio    ³
                                                     ³
===== =================================== ==========³
þ____º þ_________________________________º þ________º³
