17 Cant.Macros.  ³
15 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
76---------------³
01 TRANS(I_NH,'###')                                                     ³
02 DTOC(DATE())                                                          ³
06 DTOC(DESDE)                                                           ³
06 DTOC(HASTA)                                                           ³
08 PRD->DESCPROD                                                         ³
09 STR(PRD->STOCKINI)                                                    ³
09 DTOC(PRD->FECHA)                                                      ³
14 DTOC(X->FECHA)                                                        ³
14 TRANS(X->COMPRAS,   "@Z #########.##")                                ³
14 TRANS(X->VENTAS,    "@Z #########.##")                                ³
14 TRANS(X->AJUSTES,   "@Z #########.##")                                ³
14 TRANS(X->STOCKACT,  "@Z #########.##")                                ³
14 TRANS(I_VENTAS,     "@Z #########.##")                                ³
15 TRANS(I_COMPRAS,    "@Z #########.##")                                ³
15 TRANS(I_VENTAS,     "@Z #########.##")                                ³
15 TRANS(I_AJUSTES,    "@Z #########.##")                                ³
15 TRANS(I_VENTAS,     "@Z #########.##")                                ³
                                                              HOJA N§ þ_º³
                                                                 þ______º³
                                                                         ³
                      ##########################                         ³
                      #  EVOLUCION DEL STOCK   #                         ³
                      # þ______º  -  þ______º  #                         ³
                      ##########################                         ³
þ_____________________º                                                ³
                                  STOCK INICIAL þ___________º AL þ______º³
======== ============ ============ ============ ============ ============³
Fecha    Compras      Ventas       Ajustes      Stock        Acumulado   ³
                                                                         ³
======= ============ ============ ============ ============ ============³
þ______º þ__________º þ__________º þ__________º þ__________º þ__________º³
TOTAL :  þ__________º þ__________º þ__________º              þ__________º³
