08 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
55---------------³
01 TRANS(I_NH,'###')                                ³
02 DTOC(DATE())                                     ³
13 DTOC(TA->FECHPAGO)                               ³
13 TA->NUMTARJ                                      ³
13 DTOC(TA->FECHPRES)                               ³
13 DTOC(TA->FECHCOBRO)                              ³
13 STR(TA->MONTO)                                   ³
14 TRANS(I_TOTAL,"@Z #######.##")                   ³
                                         HOJA N§ þ_º³
 "ESTACION DE SERVICIO"                     þ______º³
                                                    ³
              #######################               ³
              # LISTADO DE TARJETAS #               ³
              #      A COBRAR       #               ³
              #######################               ³
                                                    ³
======== ============= ======== ======== ========== ³
Fecha    N§ de Tarjeta Fecha    Fecha    Monto      ³
de pago                Present. Cobro               ³
======= ============= ======== ======== ========== ³
þ______º þ___________º þ______º þ______º þ________º ³
                          TOTAL .........þ________º ³
