20 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
104 Ancho--------³
01 TRANS(I_NH,'###')                                                                                 ³
02 DEQUIEN                                                                                           ³
02 DTOC(DATE())                                                                                      ³
06 DTOC(DESDE)                                                                                       ³
06 DTOC(HASTA)                                                                                       ³
13 X->DESCRIPC                                                                                       ³
13 TRANS(X->NETO,      "#######.##")                                                                 ³
13 TRANS(X->CREDITO,   "#######.##")                                                                 ³
13 TRANS(X->EXENTO,    "#######.##")                                                                 ³
13 TRANS(X->IMPINT,    "#######.##")                                                                 ³
13 TRANS(X->PERCEPCION,"#######.##")                                                                 ³
13 TRANS(X->PERCIIBB,  "#######.##")                                                                 ³
13 TRANS(X->TOTAL,     "#######.##")                                                                 ³
14 TRANS(nNETO,      "########.##")                                                                  ³
14 TRANS(nCREDITO,   "########.##")                                                                  ³
14 TRANS(nEXENTO,    "########.##")                                                                  ³
14 TRANS(nIMPINT,    "########.##")                                                                  ³
14 TRANS(nPERCEPCION,"#######.##")                                                                   ³
14 TRANS(nPERCIIBB,  "#######.##")                                                                   ³
14 TRANS(nTOTAL,     "########.##")                                                                  ³
                                                                                          HOJA N§þ__º³
 þ___________________º                                                                       þ______º³
                                                                                                     ³
ð######################                                                                              ³
ðTOTALES I.V.A. COMPRAS                                                                              ³
ð   þ______º - þ______º                                                                              ³
ð######################                                                                              ³
                                                                                                     ³
====================== ========== ========== ========== =========== ========== =========== ==========³
Descripci¢n                  Neto    Cr‚dito     Exento    Imp.Int. Percepci¢n  Percepci¢n      Total³
                                                                            IVA       IIBB           ³
===================== ========== ========== ========== =========== ========== =========== ==========³
þ____________________º þ________º þ________º þ________º þ_________º þ________º þ_________º þ________º³
Total                 þ_________ºþ_________ºþ_________ºþ__________ºþ_________ºþ__________ºþ_________º³
