ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»
ºPrecio      ³Utilidad    ³Precio      ³Total      ³Total      ³Precio      º
ºCompra      ³            ³Base Venta  ³Imp. Int.  ³I.V.A.     ³Venta       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ¶
º;1          ³;2          ³;3          ³;4         ³;5         ³;6          º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¼

1 ;M->PRECCOMPRA ³ #########.##
2 ;M->PRECBASE - M->PRECCOMPRA   ³ #########.##
3 ;M->PRECBASE   ³ #########.##
4 ;M->IMPINT     ³ ########.##
5 ;M->PRECBASE * VA->IVA1 / 100 ³ ########.##
6 ;M->PRECVENTA  ³ #########.##
