 8 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
55---------------³
01 TRANS(I_NH,'###')                                ³
02 DTOC(DATE())                                     ³
06 DTOC(M->FECHA)                                   ³
08 I_SUBTITULO                                      ³
13 BV->GRUPO                                        ³
13 BV->DESCGRUP                                     ³
13 TRANS(BV->VENTAS, "#########.#")                 ³
14 TRANS(M->TOTAL ,  "#########.#")                 ³
                                        HOJA N§ þ_º ³
                                           þ______º ³
                                                    ³
               #####################                ³
               # LISTADO DE VENTAS #                ³
               # FECHA   þ______º  #                ³
               #####################                ³
þ________________º                                 ³
====== ================================ ============³
C¢digo Descripci¢n                      Ventas      ³
Grupo                                               ³
===== ================================ ============³
   þ_º þ______________________________º þ__________º³
                                        þ__________º³
