16 Cant.Macros.  ³
13 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
71 --------------³
01 TRANS(I_NH,'###')                                                ³
02 DTOC(DATE())                                                     ³
05 DTOC(DESDE)                                                      ³
05 DTOC(HASTA)                                                      ³
12 DTOC(M->FECHA)                                                   ³
12 STRZERO(VE->NUMZ)                                                ³
12 TRANS(M->NETO,"@Z #######.##")                                   ³
12 TRANS(M->IVA,"@Z #######.##")                                    ³
12 TRANS(M->IMPINT,"@Z #######.##")                                 ³
12 TRANS(M->EXENTO,"@Z #######.##")                                 ³
12 TRANS(M->TOTAL,"@Z #######.##")                                  ³
13 TRANS(M->TNETO,"@Z #######.##")                                  ³
13 TRANS(M->TIVA,"@Z #######.##")                                   ³
13 TRANS(M->TIMPINT,"@Z #######.##")                                ³
13 TRANS(M->TEXENTO,"@Z #######.##")                                ³
13 TRANS(M->TTOTAL,"@Z #######.##")                                 ³
                                                         HOJA N§ þ_º³
                                                            þ______º³
                     #######################                        ³
                     # LISTADO DE  VENTAS  #                        ³
                     # þ______º - þ______º #                        ³
                     #######################                        ³
                                                                    ³
======== ==== ========== ========== ========== ========== ==========³
Fecha    N§ Z Neto       I.V.A.     Impuestos  Exento     Total     ³
                                    Internos                        ³
======= ==== ========== ========== ========== ========== ==========³
þ______º þ__º þ________º þ________º þ________º þ________º þ________º³
  TOTAL :=    þ________º þ________º þ________º þ________º þ________º³
