 8 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
44---------------³
01 TRANS(I_NH,'###')                     ³
02 DTOC(DATE())                          ³
06 DTOC(DESDE)                           ³
06 DTOC(HASTA)                           ³
13 FGRUPO(BV->GRUPO)                     ³
13 STR(BV->CANTIDAD)                     ³
13 TRANS(BV->IMPORTE, "#########.#")     ³
14 TRANS(M->TOTAL ,  "#########.#")      ³
                              HOJA N§ þ_º³
                                 þ______º³
                                         ³
          #####################          ³
          # VENTAS POR  GRUPO #          ³
          # þ______º þ______º #          ³
          #####################          ³
                                         ³
=================== ======== ============³
Grupo               Cantidad Ventas      ³
                                         ³
================== ======== ============³
þ_________________º þ______º þ__________º³
TOTAL :=                     þ__________º³
