10 Cant.Macros.  ³
14 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
64 Ancho---------³
01 TRANS(I_NH,'###')                                         ³
02 DTOC(DATE())                                              ³
06 DTOC(DESDE)                                               ³
06 DTOC(HASTA)                                               ³
13 STR(X->RUBRO)                                             ³
13 X->DESCRUB                                                ³
13 STR(X->CANTIDAD,8,1)                                      ³
13 TRANS(X->IMPORTE,"#######.##")                            ³
14 TRANS(M->CANTIDAD,"##########")                           ³
14 TRANS(M->IMPORTE,"#######.##")                            ³
                                                  HOJA N§þ__º³
                                                     þ______º³
                                                             ³
             #############################                   ³
              RESUMEN DE VENTAS POR RUBRO                    ³
              PERIODO  þ______º - þ______º                   ³
             #############################                   ³
                                                             ³
========================================= ======== ==========³
RUBRO                                     Cantidad Total     ³
C¢digo Descripci¢n                                           ³
===== ================================== ======== ==========³
þ____º þ________________________________º þ______º þ________º³
TOTAL :=                                þ________º þ________º³
