10 Cant.Macros.  ³
15 Cant.Lin.Arch.³
66 L¡n. x Hoja-4.³
50---------------³
01 TRANS(I_NH,'###')                           ³
02 DTOC(DATE())                                ³
06 DTOC(DESDE)                                 ³
06 DTOC(HASTA)                                 ³
13 X->TURNO                                    ³
13 FGRUPO(X->GRUPO)                            ³
13 STR(X->CANTIDAD)                            ³
13 TRANS(X->IMPORTE, "#########.#")            ³
14 TRANS(M->STOTAL , "#########.#")            ³
15 TRANS(M->TOTAL ,  "#########.#")            ³
                                    HOJA N§ þ_º³
                                       þ______º³
                                               ³
             #####################             ³
             # VENTAS POR  TURNO #             ³
             # þ______º þ______º #             ³
             #####################             ³
                                               ³
===== =================== ======== ============³
Turno Grupo               Cantidad       Ventas³
                                               ³
==== =================== ======== ============³
þ___º þ_________________º þ______º þ__________º³
                  SUBTOTAL ....... þ__________º³
      TOTAL :=                     þ__________º³
